{
  "version": "article-hero-pilot-v1",
  "state": "IMPLEMENTATION_PREVIEW_ONLY",
  "baselineCommit": "5a80e12ca9346f9f82cd3dd256c6e52772cdaff9",
  "targets": [
    "articles/air-breaker-basic.html",
    "articles/gx-works3-monitor-basic.html",
    "articles/crimping-tools.html",
    "articles/forward-reverse-circuit-basic.html",
    "articles/solenoid-valve-manual-override-basic.html",
    "articles/fa-engineer-career-service-comparison.html",
    "en/articles/air-breaker-basic.html",
    "en/articles/solenoid-valve-troubleshooting-basic.html"
  ],
  "validatedAgainstMain": "80ea6070d66beba2f6525f3424a7d2bdf452c8cc"
}
